# test

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qicloud/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qicloud/helloworld/: BasePopupWindow.kt  ChuckWaveView.kt  MainActivity.kt  PopupWindow.kt  TestActivity.kt
app/src/main/java/com/qicloud/helloworld/Presenter/: IActivityTestPresenter.kt
app/src/main/java/com/qicloud/helloworld/Presenter/impl/: ActivityTestPresenterImpl.kt
app/src/main/java/com/qicloud/helloworld/View/: IActivityTestView.kt
app/src/main/java/com/qicloud/helloworld/adapters/: TestAdapter.kt
app/src/main/java/com/qicloud/helloworld/base/: BaseActivity.kt  BaseApplication.kt  BasePopupWindow.kt
app/src/main/java/com/qicloud/helloworld/constant/: AppConstants.kt  UrlConstants.kt
app/src/main/java/com/qicloud/helloworld/model/: IActivityTestModel.kt
app/src/main/java/com/qicloud/helloworld/model/impl/: ActivityTestModelImpl.kt
app/src/main/java/com/qicloud/helloworld/ui/presenter/: IActivityTestPresenter.kt
app/src/main/java/com/qicloud/helloworld/ui/presenter/impl/: ActivityTestPresenterImpl.kt
app/src/main/java/com/qicloud/helloworld/ui/view/: IActivityTestView.kt
app/src/main/java/com/qicloud/helloworld/ui/widget/: MainActivity.kt  TestActivity.kt  VideoViewTest.kt
app/src/main/java/com/qicloud/helloworld/utils/: FileLoggingTree.kt
app/src/main/java/com/qicloud/helloworld/widgets/: ChuckWaveView.kt  PopupWindow.kt
app/src/main/res/layout/: activity_main.xml  activity_pull_refresh.xml  dialog_share.xml  item_of_test.xml
app/src/main/res/raw/: config.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qicloud/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
